#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

x = int(input("Введите целое положительное число "))
max = x % 10 #предполагаем что в этой переменной самая большая цифра будет последней (за пример берем число 7681 это будет цифра 1
while x > 1:
    x = x // 10 #поскольку последнюю цифру мы уже учли, нам нужно от нее избавиться получаем число 768
    if x % 10 > max:  #теперь проверяем больше ли оно нашего прошлого числа 1 - да, при делении на остаток мы получаем цифру 8>1 и записываем ее в МАХ
        max = x % 10 #теперь МАХ цифра 8
    if x > 9: #так мы продолжаем делить наше большое целое число до тех пор пока после деления на 10 у нас цифра Х не станет меньше 9
        continue
    else: # как только цифра стала меньше 9 происходит else
        print("Максимальное цифра в числе ", max)
        break 