a=int (input('введите ваш возраст'))
date = 2022
print('Вы родились в ',date-a, 'году' )

m=int (input('введите месяц в котором вы родились'))
if m == 1:
    print('в родились в январе')
else:
    print('вы не родились в январе')

name = input('как вас зовут')
print ('privet', name)
age = int(input('сколько вам лет'))
period = 20
age_period = age + 20
print('через 20 лет вам будет', age_period)
ale = 71
alive = ale - age
print('Вам осталось жить', alive)

print('Ваш возраст равен средней продолжительности жизнт', ale == age)
print('Ваш возраст HE равен средней продолжительности жизнт', ale != age)
print('Ваш возраст меньше средней продолжительности жизнт', ale > age)
print('Ваш возраст больше средней продолжительности жизнт', ale < age)
print('У вас юбилей', age % 5 == 0)
print('У вас не юбилей', age % 5 != 0)
print('У вас не юбилей', not age % 5 == 0)

print('у вас юбилей or ваш возрасть меньше средней продолжительности жизни', age % 5 == 0 or age < ale)





