a = int(input('Введите выручку Вашей компании'))
b = int(input('Введите издержки Вашей компании'))
c = (a/b)*100 #рентабельность

if a>b:
    print('У вас прибыль в размере ', a-b, '$')
else:print( 'У вас убыток в размере ', a-b, '$')

if a>b:
    print ('рентабельность выручки %.2f' %c, 'процентов')
    d= int(input('Сколько сотрудников в Вашей фирме'))
    e=round(c/d, 2)
    print(f"соотношение прибыли по отношению к сотрудникам равно {e}")

