# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите
# внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие
# его завершения.
# #### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# # Вторым пунктом необходимо предусмотреть условие, при котором
# # повторение элементов списка прекратится.

from itertools import cycle, count
n=int(input('введите число :'))
my_list = [el for el in range(2,8,2)]
counter = count ()
cycler = cycle(my_list)
print([next(counter) for el in range(n+1)])
print([next(cycler)for el in range (n)])


