# 3. Создать текстовый файл (не программно). Построчно записать фамилии
# сотрудников и величину их окладов (не менее 10 строк). Определить, кто из
# сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
#
import re


with open('surnamet.txt', 'r') as my_file:

    my_list = my_file.read()
    # print(my_list)
sentence = my_list
s = [int(s) for s in re.findall(r'-?\d+\.?\d*', sentence)] #сделал список из зарплат
# re.sub(r'[^\w\s]+|[\d]+', r'',).strip()
a=re.sub(r'[^\w\s]+|[\d]+', r'',sentence).split() # сделал список из фамилий

# print(s)
# print(a)
c = dict(zip(a,s)) # склеил два списка в словарь
# print(c)
solary=20000
poor=[]
for key,value in c.items():
    if value < 20000:
        poor.append(key) # В случае, если значение меньше заданной величины solary, добавляем в новый список
print(f'У этих сотрудников зарплата меньше 20.000 рублей {poor}') # выводим новый список
print("Средняя зарплата",(sum(s))/len(a) )









