# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# def adder(*nums):
#     a = int(input('введите а'))
#     b = int(input('введите b'))
#     nums = (a / b)
#     return nums
#
# print(adder())   Данное решение не обрабатывает исключения деления на 0


def added(*args):  #Для обработки исключения пришлось много гуглить. Нашел информацию здесь https://it-black.ru/obrabotka-iskljuchenij-v-python/
    #В методичке такого найти не смог.
    try:
        a = int(input("Введите целое число а: "))
        b = int(input("Введите целое число б: "))
        print("a/b = ", a/b)
        return
    except ZeroDivisionError:
        print("ошибка")
added()






