# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ
# введён после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.
summa = 0  # Переменная куда мы будем записывать значения
while True:  # Создаем вечный цикл
    s = input('Введите числа через запятую и я посчитаю сумму чисел. Для остановки цикла нажмите "Q"')  # получаем строку
    if s == 'Q':  # Предусматриваем выход из цикла путем ввода спец символа Q
        break  # ... Выходим из цикла если ввели Q
        # А если не вышли, то продолжаем
    nums = s.split()  # делим все элементы по пробелам
    for el in nums:  # перебираем все числа
        summa += int(el)  # переводим строку в число и добавляем к общей сумме
print('Сумма всех чисел ровна: ', summa)